NEXT_PUBLIC_APPWRITE_ENDPOINT=https://appwrite.dvlppro.com/v1
NEXT_PUBLIC_APPWRITE_PROJET_ID=64940f8b5fc5a2e0f7ed
NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=649411534bb9e80a6583
PUBLIC_URL=https://rojascamargowedding.info